spring.application.name=all-o-backend
server.port=8080

## Contexto padrao do servlet
server.servlet.context-path=/api/allo

allo.api.security.token.secret=40028922

spring.profiles.active=db-h2

allo.storage.upload.enabled = true
allo.system.tmp.path=/src/main/resources/tmp/
