## JDBC
spring.datasource.url=jdbc:h2:~/allo_h2_base
spring.datasource.username=sa
spring.datasource.password=

spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

## LIQUIBASE

driver=org.h2.Driver
url=jdbc:h2:~/allo_h2_base
username=sa
password=

referenceUrl=jdbc:h2:~/lqb_test_1
referenceUsername=sa
referencePassword=

changeLogFile=/src/main/resources/db/changelog/db.changelog-master.yaml
outputChangeLogFile=src/main/resources/db/changelog/db.changelog.yaml
diffChangeLogFile=src/main/resources/db/changelog/db.changelog-diff.yaml
migrationSqlOutputFile=target/migration.sql