#### DATASOURCE ####
spring.datasource.url=jdbc:postgresql://allo-db.cxkqk60w224s.sa-east-1.rds.amazonaws.com:5432/allo
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.validation_query=SELECT 1

# Configuração do Hibernate
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

#### SHOW SQL ####
#spring.jpa.properties.hibernate.show_sql=true
#spring.jpa.properties.hibernate.use_sql_comments=true
#spring.jpa.properties.hibernate.format_sql=true

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.idle-timeout=600000
spring.datasource.hikari.max-lifetime=1800000
spring.datasource.hikari.pool-name=HikariPool-1

spring.servlet.multipart.max-file-size=50MB
spring.servlet.multipart.max-request-size=50MB
