spring.datasource.url=jdbc:h2:~/liquibase_test
spring.datasource.username=sa
spring.datasource.password=

spring.liquibase.change-log=classpath:db/0.0.1/initial-changelog.yaml

spring.jpa.hibernate.ddl-auto=create-drop
spring.jpa.show-sql=true

#LIQUIBASE#
databasechange
changeLogFile:dbchangelog.xml  
url=jdbc:h2:~/liquibase_test
username=sa
password=